<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        tools:context=".customePopUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:textSize="27dp"
                android:text="Bill Details"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:weightSum="2">

                <TextView
                    android:textSize="19dp"
                    android:text="Bill Name"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textCat"
                    android:textSize="19dp"
                    android:text="TextCat"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:weightSum="2">

                <TextView
                    android:textSize="19dp"
                    android:text="Date"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textDate"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:text="TextCat"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:weightSum="2">

                <TextView
                    android:textSize="19dp"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textAmount"
                    android:textSize="19dp"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:weightSum="2">

                <TextView
                    android:textSize="19dp"
                    android:text="Status "
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textRemark"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:text="TextCat"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>


            <Button
                android:id="@+id/btndelete"
                android:textSize="15dp"
                android:background="@drawable/border"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Delete" />
            <Button
                android:id="@+id/btnClose"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Close" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
