<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="100dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="100dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_cancel"/>

        <LinearLayout
            android:id="@+id/model"
            android:layout_below="@id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Category"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:hint="Add Amount Here"
                    android:drawableRight="@drawable/ic_money"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorAccent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add "
                android:fontFamily="@font/roboto_regular"
                />

        </LinearLayout>

    </RelativeLayout>



</FrameLayout>
