<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".ViewBill">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5sp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:onClick="backToHome"
            android:textColor="@color/black"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View Bills"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="25sp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/lastMonth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:onClick="backToHome"
                android:textColor="@color/white"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="start"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/monthtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="18dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/nextMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_arrow_forward"
                android:padding="10dp"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_weight="1"/>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view_1"
        android:layout_above="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/totalAmount"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total Bill Amount"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="25sp"/>

        <TextView
            android:id="@+id/tot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="00"
            android:gravity="center"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:gravity="center"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
